<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<script src="jquery-2.1.1.min.js"></script>
<script src="js/key.js">
</script>
<style>
    * {
        font-family: "Microsoft YaHei";
        margin: 0;
        padding: 0;
    }
    
    #key {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
    
    #content {
        position: relative;
        width: 90%;
        margin: 0 auto;
        margin-top: 30px;
        height: 220px;
    }
    
    .word {
        height: 50px;
        width: 16%;
        float: left;
        background: #f2f2f2;
        border-left: 1px solid #e8e8e8;
        box-shadow: 0px 2px #bfbfbf;
    }
    .first{
        border-left: 0px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    .last{
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    .text {
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        display: none;
    }
    
    
    td {
        position: relative;
        width: 34%;
        height: 50px;
        border-bottom: 1px solid #f9f9f9;
        border-left: 1px solid #f9f9f9;
        line-height: 0;
    }
    
    .done,
    .back {
        background: #e6e6e6;
    }
</style>

<body>
    <div id="inputpsd">
        <div id="content">
            <div class="word first"><span class="text1 text">&bull;</span>
            </div>
            <div class="word"><span class="text2 text">&bull;</span>
            </div>
            <div class="word"><span class="text3 text">&bull;</span>
            </div>
            <div class="word"><span class="text4 text">&bull;</span>
            </div>
            <div class="word"><span class="text5 text">&bull;</span>
            </div>
            <div class="word last"><span class="text6 text">&bull;</span>
            </div>
        </div>
        <div id="key" style="text-align:center;">
            <div id="hide" style="clear:both;background:#e6e6e6;">
                <img src="image/down.png" alt="down" style="margin-top:2px;line-height:18px;height:18px;" />
            </div>
            <table border="0" style="width:100%;text-align:center;border-collapse:collapse">
                <tr>
                    <td class="key0">1</td>
                    <td class="key1">2</td>
                    <td class="key2">3</td>
                </tr>
                <tr>
                    <td class="key3">4</td>
                    <td class="key4">5</td>
                    <td class="key5">6</td>
                </tr>
                <tr>
                    <td class="key6">7</td>
                    <td class="key7">8</td>
                    <td class="key8">9</td>
                </tr>
                <tr>
                    <td class="reset" style="background:#E6E6E6">清空</td>
                    <td class="key10">0</td>
                    <td class="back"><img src="image/back.png" alt="back" height=60 width=100%/>
                    </td>
                    <td> </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>